<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Memo</h1>
    </header>
    <main>
      <section>
        <input type="text" name="" id="title" placeholder="Title" />
        <textarea name="" id="content" cols="30" rows="10" placeholder="Contents"></textarea>
      </section>
    </main>
    <footer>
      <button id="save-btn" onclick="saveNote()">Save</button>
      <button id="clear-btn">Clear</button>
    </footer>
    <section id="display"></section>
  </div>
  <script src="./script.js">
  </script>
</body>
</html>
